+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=666
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=1
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-2f67g
worker-6b4c5b87c9-dkxv4
worker-6b4c5b87c9-nvc56'
++ kubectl get pods
++ cut -d ' ' -f 1
++ wc -l
++ grep worker
+ LIST=3
+ echo 666
666
+ [[ 666 -ne 1 ]]
+ [[ 3 -ne 1 ]]
+ echo 1
1
+ [[ 1 -eq 1 ]]
+ IFS='
'
+ for WORKER in '$WORKERS'
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-2f67g
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ PSLOT=0
++ curl -s localhost:32747/metrics
++ grep worker-6b4c5b87c9-2f67g
++ grep condor_slot_activity_busy
+ echo 'condor_slot_activity_busy{address="10.42.1.93",machine="worker-6b4c5b87c9-2f67g",slot="1"} 0.0'
condor_slot_activity_busy{address="10.42.1.93",machine="worker-6b4c5b87c9-2f67g",slot="1"} 0.0
+ [[ 0 -eq 0 ]]
+ kubectl delete pod worker-6b4c5b87c9-2f67g
pod "worker-6b4c5b87c9-2f67g" deleted
+ for WORKER in '$WORKERS'
++ curl -s localhost:32747/metrics
++ grep worker-6b4c5b87c9-dkxv4
++ grep condor_slot_activity_busy
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ PSLOT=1
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-dkxv4
+ echo 'condor_slot_activity_busy{address="10.42.1.110",machine="worker-6b4c5b87c9-dkxv4",slot="1"} 1.0'
condor_slot_activity_busy{address="10.42.1.110",machine="worker-6b4c5b87c9-dkxv4",slot="1"} 1.0
+ [[ 1 -eq 0 ]]
+ for WORKER in '$WORKERS'
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ PSLOT=1
++ curl -s localhost:32747/metrics
++ grep worker-6b4c5b87c9-nvc56
++ grep condor_slot_activity_busy
+ echo 'condor_slot_activity_busy{address="10.42.1.111",machine="worker-6b4c5b87c9-nvc56",slot="1"} 1.0'
condor_slot_activity_busy{address="10.42.1.111",machine="worker-6b4c5b87c9-nvc56",slot="1"} 1.0
+ [[ 1 -eq 0 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job kubernetes-pods
+ ACTIVITY=
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-t27jf
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-t27jf
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-dkxv4
worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-t27jf'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=3
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 3 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=666
++ kubectl get pods
++ grep worker
++ tail -n 1
++ cut -d ' ' -f 1
+ LWORKER=worker-6b4c5b87c9-t27jf
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-t27jf
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-dkxv4
worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-t27jf'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=3
+ echo 666
666
+ [[ 666 -ne 1 ]]
+ [[ 3 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=666
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-t27jf
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ cut -d . -f 1
++ cut -d ' ' -f 2
++ grep worker-6b4c5b87c9-t27jf
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-dkxv4
worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-t27jf'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=3
+ echo 666
666
+ [[ 666 -ne 1 ]]
+ [[ 3 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=666
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-t27jf
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-t27jf
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-dkxv4
worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-t27jf'
++ grep worker
++ kubectl get pods
++ cut -d ' ' -f 1
++ wc -l
+ LIST=3
+ echo 666
666
+ [[ 666 -ne 1 ]]
+ [[ 3 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=666
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-t27jf
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-t27jf
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-dkxv4
worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-t27jf'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=3
+ echo 666
666
+ [[ 666 -ne 1 ]]
+ [[ 3 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job kubernetes-pods
+ ACTIVITY=
++ kubectl get pods
++ grep worker
++ tail -n 1
++ cut -d ' ' -f 1
+ LWORKER=worker-6b4c5b87c9-t27jf
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-t27jf
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-dkxv4
worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-t27jf'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=3
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 3 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=666
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-t27jf
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-t27jf
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-dkxv4
worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-t27jf'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=3
+ echo 666
666
+ [[ 666 -ne 1 ]]
+ [[ 3 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=666
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-t27jf
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-t27jf
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-dkxv4
worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-t27jf'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=3
+ echo 666
666
+ [[ 666 -ne 1 ]]
+ [[ 3 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=666
++ kubectl get pods
++ cut -d ' ' -f 1
++ tail -n 1
++ grep worker
+ LWORKER=worker-6b4c5b87c9-t27jf
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ cut -d ' ' -f 2
++ grep worker-6b4c5b87c9-t27jf
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-dkxv4
worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-t27jf'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=3
+ echo 666
666
+ [[ 666 -ne 1 ]]
+ [[ 3 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=666
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-t27jf
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-t27jf
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-dkxv4
worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-t27jf'
++ grep worker
++ kubectl get pods
++ cut -d ' ' -f 1
++ wc -l
+ LIST=3
+ echo 666
666
+ [[ 666 -ne 1 ]]
+ [[ 3 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job
+ ACTIVITY=
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-t27jf
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-t27jf
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-dkxv4
worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-t27jf'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=3
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 3 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=1
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-dkxv4
worker-6b4c5b87c9-nvc56'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 1
1
+ [[ 1 -eq 1 ]]
+ IFS='
'
+ for WORKER in '$WORKERS'
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ cut -d ' ' -f 2
++ grep worker-6b4c5b87c9-dkxv4
++ cut -d . -f 1
+ PSLOT=0
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-dkxv4
+ echo 'condor_slot_activity_busy{address="10.42.1.110",machine="worker-6b4c5b87c9-dkxv4",slot="1"} 0.0'
condor_slot_activity_busy{address="10.42.1.110",machine="worker-6b4c5b87c9-dkxv4",slot="1"} 0.0
+ [[ 0 -eq 0 ]]
+ kubectl delete pod worker-6b4c5b87c9-dkxv4
pod "worker-6b4c5b87c9-dkxv4" deleted
+ for WORKER in '$WORKERS'
++ curl -s localhost:32747/metrics
++ grep worker-6b4c5b87c9-nvc56
++ grep condor_slot_activity_busy
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ PSLOT=1
++ curl -s localhost:32747/metrics
++ grep worker-6b4c5b87c9-nvc56
++ grep condor_slot_activity_busy
+ echo 'condor_slot_activity_busy{address="10.42.1.111",machine="worker-6b4c5b87c9-nvc56",slot="1"} 1.0'
condor_slot_activity_busy{address="10.42.1.111",machine="worker-6b4c5b87c9-nvc56",slot="1"} 1.0
+ [[ 1 -eq 0 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job kubernetes-pods
+ ACTIVITY=
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ grep worker
++ kubectl get pods
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ wc -l
++ cut -d ' ' -f 1
+ LIST=2
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ kubectl get pods
++ cut -d ' ' -f 1
++ tail -n 1
++ grep worker
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ cut -d . -f 1
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d ' ' -f 2
+ SLOT=0
++ grep worker
++ kubectl get pods
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ wc -l
++ cut -d ' ' -f 1
++ kubectl get pods
++ grep worker
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d . -f 1
++ cut -d ' ' -f 2
++ curl -s localhost:32747/metrics
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ wc -l
++ cut -d ' ' -f 1
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ kubectl get pods
++ grep worker
++ tail -n 1
++ cut -d ' ' -f 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ kubectl get pods
++ grep worker
++ tail -n 1
++ cut -d ' ' -f 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job
+ ACTIVITY=
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ cut -d ' ' -f 1
++ grep worker
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=2
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ kubectl get pods
++ grep worker
++ tail -n 1
++ cut -d ' ' -f 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d m -f 1
++ cut -d '"' -f 46
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job kubernetes-pods
+ ACTIVITY=
++ kubectl get pods
++ grep worker
++ tail -n 1
++ cut -d ' ' -f 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ wc -l
++ cut -d ' ' -f 1
+ LIST=2
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ cut -d . -f 1
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ wc -l
++ cut -d ' ' -f 1
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ wc -l
++ cut -d ' ' -f 1
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job
+ ACTIVITY=
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=2
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ grep worker
++ kubectl get pods
++ tail -n 1
++ cut -d ' ' -f 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job kubernetes-pods
+ ACTIVITY=
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ cut -d ' ' -f 1
++ wc -l
++ grep worker
+ LIST=2
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ grep worker
++ kubectl get pods
++ tail -n 1
++ cut -d ' ' -f 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ grep condor_slot_activity_busy
++ curl -s localhost:32747/metrics
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ wc -l
++ cut -d ' ' -f 1
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ grep condor_slot_activity_busy
++ curl -s localhost:32747/metrics
++ cut -d . -f 1
++ cut -d ' ' -f 2
++ grep worker-6b4c5b87c9-9zw9p
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ kubectl get pods
++ grep worker
++ tail -n 1
++ cut -d ' ' -f 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ cut -d ' ' -f 1
++ grep worker
++ wc -l
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job kubernetes-pods
+ ACTIVITY=
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=2
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ grep worker
++ kubectl get pods
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ kubectl get pods
++ grep worker
++ tail -n 1
++ cut -d ' ' -f 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ cut -d ' ' -f 2
++ grep condor_slot_activity_busy
++ cut -d . -f 1
++ grep worker-6b4c5b87c9-9zw9p
+ SLOT=0
++ kubectl get pods
++ cut -d ' ' -f 1
++ grep worker
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ kubectl get pods
++ grep worker
++ tail -n 1
++ cut -d ' ' -f 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d m -f 1
++ cut -d '"' -f 46
+ ACTIVITY=500
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job kubernetes-pods
+ ACTIVITY=
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ cut -d ' ' -f 2
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ cut -d ' ' -f 1
++ grep worker
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=2
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=500
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ cut -d ' ' -f 1
++ grep worker
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=2
+ echo 500
500
+ [[ 500 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-9zw9p
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-9zw9p
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS='worker-6b4c5b87c9-nvc56
worker-6b4c5b87c9-9zw9p'
++ kubectl get pods
++ cut -d ' ' -f 1
++ grep worker
++ wc -l
+ LIST=2
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 2 -ne 1 ]]
+ echo 0
0
+ [[ 0 -eq 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ cut -d . -f 1
++ cut -d ' ' -f 2
++ grep worker-6b4c5b87c9-nvc56
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ wc -l
++ cut -d ' ' -f 1
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ tail -n 1
++ cut -d ' ' -f 1
++ grep worker
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ cut -d '"' -f 46
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d m -f 1
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job
+ ACTIVITY=
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job kubernetes-pods
+ ACTIVITY=
++ kubectl get pods
++ tail -n 1
++ cut -d ' ' -f 1
++ grep worker
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ cut -d ' ' -f 2
++ cut -d . -f 1
++ grep worker-6b4c5b87c9-nvc56
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ cut -d ' ' -f 1
++ grep worker
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d m -f 1
++ cut -d '"' -f 46
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ tail -n 1
++ cut -d ' ' -f 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ cut -d . -f 1
++ grep worker-6b4c5b87c9-nvc56
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ grep worker
++ kubectl get pods
++ tail -n 1
++ cut -d ' ' -f 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job kubernetes-pods
+ ACTIVITY=
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ tail -n 1
++ cut -d ' ' -f 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ cut -d ' ' -f 2
++ cut -d . -f 1
++ grep worker-6b4c5b87c9-nvc56
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ cut -d ' ' -f 2
++ grep worker-6b4c5b87c9-nvc56
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ grep worker
++ kubectl get pods
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ cut -d ' ' -f 1
++ tail -n 1
++ grep worker
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job kubernetes-pods
+ ACTIVITY=
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ cut -d ' ' -f 1
++ grep worker
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ wc -l
++ cut -d ' ' -f 1
+ LIST=1
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d m -f 1
++ cut -d '"' -f 46
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ cut -d ' ' -f 1
++ grep worker
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ tail -n 1
++ cut -d ' ' -f 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ cut -d . -f 1
++ cut -d ' ' -f 2
++ grep worker-6b4c5b87c9-nvc56
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ wc -l
++ cut -d ' ' -f 1
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ cut -d ' ' -f 2
++ grep worker-6b4c5b87c9-nvc56
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ grep worker
++ kubectl get pods
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job
+ ACTIVITY=
++ tail -n 1
++ grep worker
++ kubectl get pods
++ cut -d ' ' -f 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep worker-6b4c5b87c9-nvc56
++ cut -d . -f 1
++ grep condor_slot_activity_busy
++ cut -d ' ' -f 2
+ SLOT=0
++ grep worker
++ kubectl get pods
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job kubernetes-pods
+ ACTIVITY=
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ cut -d . -f 1
++ grep worker-6b4c5b87c9-nvc56
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ cut -d ' ' -f 1
++ grep worker
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
Error from server (NotFound): the server could not find the metric condor_slot_activity_busy for Job kubernetes-pods
+ ACTIVITY=
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ curl -s localhost:32747/metrics
++ grep condor_slot_activity_busy
++ grep worker-6b4c5b87c9-nvc56
++ cut -d . -f 1
++ cut -d ' ' -f 2
+ SLOT=0
++ kubectl get pods
++ cut -d ' ' -f 1
++ grep worker
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ wc -l
+ LIST=1
+ echo ''

+ [[ '' -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
+ true
++ kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1/namespaces/default/Job/kubernetes-pods/condor_slot_activity_busy
++ cut -d '"' -f 46
++ cut -d m -f 1
+ ACTIVITY=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
++ tail -n 1
+ LWORKER=worker-6b4c5b87c9-nvc56
++ grep condor_slot_activity_busy
++ curl -s localhost:32747/metrics
++ grep worker-6b4c5b87c9-nvc56
++ cut -d ' ' -f 2
++ cut -d . -f 1
+ SLOT=0
++ kubectl get pods
++ grep worker
++ cut -d ' ' -f 1
+ WORKERS=worker-6b4c5b87c9-nvc56
++ kubectl get pods
++ grep worker
++ wc -l
++ cut -d ' ' -f 1
+ LIST=1
+ echo 0
0
+ [[ 0 -ne 1 ]]
+ [[ 1 -ne 1 ]]
+ sleep 240
